APP_NAME=WAW
DBUSER=postgres
DBPASSWORD=DbPassword
DBHOST=localhost
DBNAME=waw
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
APP_ENV=local
GLOBAL_RATE_LIMIT=60
AUTH_RATE_LIMIT=5
TOKEN_RATE_LIMIT=1
EMAIL_SERVICE=gmail
GMAIL_APP_USER=user@gmail.com
GMAIL_APP_PASSWORD=supersecret
TOKEN_EXPIRY_MINUTES=5
